/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  background-color: white;
}
#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
}

.siteName {
  font-size: 32px;
}

#top-header a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
}

nav {
  background-color: #333;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav li {
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.banner {
  position: relative;
}

.banner-info {
  position: absolute;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
  max-width: 200px;
  color: rgb(0, 132, 255);
}

.banner-info ul{
  list-style: none;
  padding: 5px;
}

#own-btn {
  height: 2.5rem;
}

.auto-reviwes li {
  line-height: 2rem;
}

.upgrades {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 50px 150px 150px; 
  gap: 20px;
  max-width: 300px;
}

.upgrades h3 {
  grid-column: 1 / 3;
  text-align: center;
}

.upgrades-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.upgrade-img {
  width: 150px;
  height: 100px;
  background-color: blue;
}

.upgrade-img img {
  margin: 0 auto;
  max-width: 80%;      
  max-height: 150px;
}

@media screen and (min-width: 600px) {
  body {
    background-image: url("/images/site/small_check.jpg");
  }
  .wrapper {
    max-width: 800px;
    margin: 0 auto;
    border: solid 3px blueviolet;
    border-radius: 12px;
  }
}